* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    width: 100%;
    padding: 20px;
}

.header {
    height: 60vh;
    display: grid;
    justify-content: center;
}

.text {
    text-align: center;

}

h2 {
    margin-top: 150px;
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 7px;
}

h1 {
    margin-top: 30px;
    font-size: 50px;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 10px;
}

.box {
    height: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border: 1px solid gainsboro;
    display: grid;


}

.box button {
    padding: 10px;
    font-size: 20px;
    font-family: "Raleway", sans-serif;
    border: none;
    background-color: #ffffff;
}

.box button:hover {
    background-color: blanchedalmond;
}


.main {
    width: 100%;
    grid-template-columns: 1fr 1fr;
    display: grid;
    gap: 10px;

}

.row {
    margin: 10px;
}

img {
    width: 100%;
    height: auto;
}

.footer {
    width: auto;
    height: 300px;
    background-color: rgb(214, 224, 228);
}

@media only screen and (max-width:600px) {

    .main {
        display: grid;
        grid-template-columns: auto;
        width: 100%;
        margin-top: 50px;
    }

    .header {
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
    }

    h1 {
        font-size: 40px;
        letter-spacing: 5px;
    }

    h2 {
        font-size: 30px;
        letter-spacing: 7px;
    }

    .box {
        display: grid;
        grid-template-columns: auto auto auto;
        margin: 20px 0 10px;
    }

    .box button {
        padding: 4px 5px !important;
        font-size: 12px;
    }

    .box button:last-child {
        display: none;
    }

}